link.base=http://bpiatek.pl:8080/api/link/redirect/

#every minute
cron.remove-expired-links=0 0/5 * * * ?


list.to.trim=bpiatek.pl:8080/api/link/redirect/,www.bpiatek.pl:8080/api/link/redirect/,http://www.bpiatek.pl:8080/api/link/redirect/,http://bpiatek.pl:8080/api/link/redirect/
